# Generated by Django 3.1 on 2020-10-23 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pergunta',
            old_name='_texto',
            new_name='texto',
        ),
        migrations.RenameField(
            model_name='questao',
            old_name='_dificuldade',
            new_name='dificuldade',
        ),
        migrations.RenameField(
            model_name='questao',
            old_name='_tempo',
            new_name='tempo',
        ),
        migrations.RenameField(
            model_name='questao',
            old_name='_tempoEntrada',
            new_name='tempoEntrada',
        ),
        migrations.RenameField(
            model_name='questao',
            old_name='_tipo',
            new_name='tipo',
        ),
        migrations.RenameField(
            model_name='resposta',
            old_name='_escolhaAluno',
            new_name='gabarito',
        ),
        migrations.RenameField(
            model_name='resposta',
            old_name='_texto',
            new_name='texto',
        ),
        migrations.RemoveField(
            model_name='resposta',
            name='_gabarito',
        ),
        migrations.AddField(
            model_name='resposta',
            name='escolhaAluno',
            field=models.BooleanField(default=False),
        ),
    ]
